# Mobilizegames

this is the source to show you what is involved on the android side. 
you'll need to download and install android studio to compile any changes you make. you can also use
intellij or eclipse however Google recomends android studio which is build on intellij

http://developer.android.com/sdk/index.html
